--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="unibrudi28";local v1="https://raw.githubusercontent.com/DiegoRRQ/Universal-Diego/refs/heads/main/main";local v2=game:GetService("Players");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=v2.LocalPlayer;local v6={Bg=Color3.fromRGB(40 -25 ,27 -12 ,11 + 4 ),BgAlt=Color3.fromRGB(1008 -(915 + 82) ,31 -20 ,16),Surface=Color3.fromRGB(15,9 + 6 ,28 -6 ),SurfaceHi=Color3.fromRGB(1207 -(1069 + 118) ,45 -25 ,30),Border=Color3.fromRGB(76 -41 ,7 + 28 ,92 -40 ),Accent=Color3.fromRGB(99 + 0 ,102,241),AccentHi=Color3.fromRGB(139,883 -(368 + 423) ,772 -526 ),AccentDim=Color3.fromRGB(73 -(10 + 8) ,219 -162 ,582 -(416 + 26) ),Success=Color3.fromRGB(34,197,299 -205 ),Danger=Color3.fromRGB(103 + 136 ,119 -51 ,68),White=Color3.fromRGB(693 -(145 + 293) ,255,685 -(44 + 386) ),TextPri=Color3.fromRGB(1726 -(998 + 488) ,77 + 163 ,207 + 45 ),TextSec=Color3.fromRGB(902 -(201 + 571) ,1268 -(116 + 1022) ,165),TextMuted=Color3.fromRGB(1061 -806 ,150 + 105 ,255)};local function v7(v174,v175,v176,v177,v178) v3:Create(v174,TweenInfo.new(v176 or 0.2 ,v177 or Enum.EasingStyle.Quart ,v178 or Enum.EasingDirection.Out ),v175):Play();end if v4:FindFirstChild("DiegoKey") then v4.DiegoKey:Destroy();end local v8=Instance.new("ScreenGui");v8.Name="DiegoKey";v8.ResetOnSpawn=false;v8.IgnoreGuiInset=true;pcall(function() v8.Parent=v4;end);if (v8.Parent~=v4) then v8.Parent=v5:WaitForChild("PlayerGui");end local v12=Instance.new("Frame");v12.Parent=v8;v12.Size=UDim2.new(3 -2 ,0,3 -2 ,0);v12.BackgroundColor3=v6.Bg;v12.BorderSizePixel=859 -(814 + 45) ;v12.BackgroundTransparency=1;local v19=Instance.new("Frame");v19.Parent=v8;v19.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v19.Position=UDim2.new(0.5 + 0 ,885 -(261 + 624) ,0.5 -0 ,1104 -(1020 + 60) );v19.Size=UDim2.new(1423 -(630 + 793) ,1152 -812 ,0 -0 ,130 + 200 );v19.BackgroundColor3=v6.Surface;v19.BorderSizePixel=0 -0 ;v19.BackgroundTransparency=1748 -(760 + 987) ;Instance.new("UICorner",v19).CornerRadius=UDim.new(1913 -(1789 + 124) ,782 -(745 + 21) );local v29=Instance.new("UIStroke",v19);v29.Color=v6.Border;v29.Thickness=1;v29.Transparency=1 + 0 ;local v34=Instance.new("UIGradient",v19);v34.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(1 + 17 ,18,27)),ColorSequenceKeypoint.new(1056 -(87 + 968) ,Color3.fromRGB(44 -34 ,10 + 0 ,16))});v34.Rotation=339 -189 ;local v37=Instance.new("Frame");v37.Parent=v19;v37.Size=UDim2.new(1413 -(447 + 966) ,0 -0 ,0,1819 -(1703 + 114) );v37.Position=UDim2.new(701.5 -(376 + 325) ,0 -0 ,0,0 -0 );v37.AnchorPoint=Vector2.new(0.5 + 0 ,0 -0 );v37.BackgroundColor3=v6.Accent;v37.BorderSizePixel=0;Instance.new("UICorner",v37).CornerRadius=UDim.new(1,0);local v46=Instance.new("UIGradient",v37);v46.Color=ColorSequence.new({ColorSequenceKeypoint.new(376 -(85 + 291) ,v6.AccentHi),ColorSequenceKeypoint.new(0.5 -0 ,v6.Accent),ColorSequenceKeypoint.new(1 + 0 ,v6.AccentHi)});local v48=Instance.new("Frame");v48.Parent=v19;v48.BackgroundColor3=v6.AccentDim;v48.AnchorPoint=Vector2.new(0.5,1180 -(1123 + 57) );v48.Position=UDim2.new(0.5 + 0 ,0,254 -(163 + 91) ,1960 -(1869 + 61) );v48.Size=UDim2.new(0 + 0 ,54,0 -0 ,82 -28 );v48.BorderSizePixel=0;v48.BackgroundTransparency=1 + 0 ;Instance.new("UICorner",v48).CornerRadius=UDim.new(0 -0 ,14);local v58=Instance.new("UIStroke",v48);v58.Color=v6.AccentDim;v58.Thickness=1 + 0 ;v58.Transparency=1475 -(1329 + 145) ;local v62=Instance.new("TextLabel");v62.Parent=v48;v62.BackgroundTransparency=972 -(140 + 831) ;v62.Size=UDim2.new(1851 -(1409 + 441) ,718 -(15 + 703) ,1 + 0 ,438 -(262 + 176) );v62.Font=Enum.Font.GothamBold;v62.Text="🔒";v62.TextSize=1745 -(345 + 1376) ;v62.TextTransparency=689 -(198 + 490) ;local v71=Instance.new("TextLabel");v71.Parent=v19;v71.BackgroundTransparency=4 -3 ;v71.AnchorPoint=Vector2.new(0.5,0 -0 );v71.Position=UDim2.new(1206.5 -(696 + 510) ,0 -0 ,0,1362 -(1091 + 171) );v71.Size=UDim2.new(1 + 0 , -40,0,30);v71.Font=Enum.Font.GothamBold;v71.Text="DIEGO";v71.TextColor3=v6.TextPri;v71.TextSize=24;v71.TextTransparency=1;local v83=Instance.new("TextLabel");v83.Parent=v19;v83.BackgroundTransparency=3 -2 ;v83.AnchorPoint=Vector2.new(0.5,0);v83.Position=UDim2.new(0.5 -0 ,374 -(123 + 251) ,0,133);v83.Size=UDim2.new(4 -3 , -(738 -(208 + 490)),0,2 + 14 );v83.Font=Enum.Font.Gotham;v83.Text="Enter key to continue";v83.TextColor3=v6.TextMuted;v83.TextSize=6 + 6 ;v83.TextTransparency=1;local v96=Instance.new("Frame");v96.Parent=v19;v96.AnchorPoint=Vector2.new(836.5 -(660 + 176) ,0 + 0 );v96.Position=UDim2.new(202.5 -(14 + 188) ,675 -(534 + 141) ,0 + 0 ,146 + 18 );v96.Size=UDim2.new(1, -(39 + 1),0 -0 ,69 -25 );v96.BackgroundColor3=v6.BgAlt;v96.BorderSizePixel=0;v96.BackgroundTransparency=2 -1 ;Instance.new("UICorner",v96).CornerRadius=UDim.new(0,10);local v106=Instance.new("UIStroke",v96);v106.Color=v6.Border;v106.Thickness=1;v106.Transparency=1 + 0 ;local v110=Instance.new("TextBox");v110.Parent=v96;v110.BackgroundTransparency=1 + 0 ;v110.Size=UDim2.new(1,396 -(115 + 281) ,2 -1 ,0 + 0 );v110.Font=Enum.Font.Gotham;v110.PlaceholderText="Paste your key...";v110.PlaceholderColor3=v6.TextMuted;v110.Text="";v110.TextColor3=v6.TextPri;v110.TextSize=13;v110.BorderSizePixel=0;v110.ClearTextOnFocus=false;v110.TextTransparency=2 -1 ;local v123=Instance.new("UIPadding",v110);v123.PaddingLeft=UDim.new(0 -0 ,881 -(550 + 317) );v123.PaddingRight=UDim.new(0 -0 ,14);v110.Focused:Connect(function() local v180=0 -0 ;while true do if (v180==0) then v7(v106,{Color=v6.Accent,Transparency=0 -0 },285.15 -(134 + 151) );v7(v96,{BackgroundColor3=v6.SurfaceHi},0.15);break;end end end);v110.FocusLost:Connect(function() local v181=0;while true do if (v181==(1665 -(970 + 695))) then v7(v106,{Color=v6.Border,Transparency=0},0.15 -0 );v7(v96,{BackgroundColor3=v6.BgAlt},1990.15 -(582 + 1408) );break;end end end);local v126=Instance.new("TextLabel");v126.Parent=v19;v126.BackgroundTransparency=1;v126.AnchorPoint=Vector2.new(0.5 -0 ,0 -0 );v126.Position=UDim2.new(0.5 -0 ,0,1824 -(1195 + 629) ,284 -68 );v126.Size=UDim2.new(242 -(187 + 54) , -(820 -(162 + 618)),0 + 0 ,11 + 5 );v126.Font=Enum.Font.Gotham;v126.Text="";v126.TextColor3=v6.Danger;v126.TextSize=23 -12 ;v126.TextXAlignment=Enum.TextXAlignment.Center;v126.TextTransparency=1;local v140=Instance.new("TextButton");v140.Parent=v19;v140.AnchorPoint=Vector2.new(0.5,0);v140.Position=UDim2.new(0.5 -0 ,0 + 0 ,0,1876 -(1373 + 263) );v140.Size=UDim2.new(1001 -(451 + 549) , -40,0,14 + 30 );v140.BackgroundColor3=v6.Accent;v140.Font=Enum.Font.GothamBold;v140.Text="Verify Key";v140.TextColor3=v6.White;v140.TextSize=14;v140.BorderSizePixel=0;v140.BackgroundTransparency=1 -0 ;v140.TextTransparency=1 -0 ;Instance.new("UICorner",v140).CornerRadius=UDim.new(1384 -(746 + 638) ,4 + 6 );local v155=Instance.new("UIGradient",v140);v155.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v6.AccentHi),ColorSequenceKeypoint.new(1,v6.Accent)});v155.Rotation=135;v140.MouseEnter:Connect(function() v7(v140,{BackgroundColor3=v6.AccentHi},1581.12 -(1535 + 46) );end);v140.MouseLeave:Connect(function() v7(v140,{BackgroundColor3=v6.Accent},0.12 + 0 );end);v140.MouseButton1Down:Connect(function() v7(v140,{BackgroundColor3=v6.AccentDim},0.06);end);v140.MouseButton1Up:Connect(function() v7(v140,{BackgroundColor3=v6.Accent},0.1);end);local v158=Instance.new("TextButton");v158.Parent=v19;v158.BackgroundTransparency=1 + 0 ;v158.AnchorPoint=Vector2.new(560.5 -(306 + 254) ,0 + 0 );v158.Position=UDim2.new(0.5,0 -0 ,1467 -(899 + 568) ,194 + 100 );v158.Size=UDim2.new(2, -(96 -56),0,629 -(268 + 335) );v158.Font=Enum.Font.Gotham;v158.Text="Get key";v158.TextColor3=v6.TextMuted;v158.TextSize=302 -(60 + 230) ;v158.TextTransparency=573 -(426 + 146) ;v158.MouseEnter:Connect(function() v7(v158,{TextColor3=v6.Accent},0.12);end);v158.MouseLeave:Connect(function() v7(v158,{TextColor3=v6.TextMuted},0.12 + 0 );end);v158.MouseButton1Click:Connect(function() local v182=0;while true do if (v182==1) then v7(v158,{TextColor3=v6.Success},1456.1 -(282 + 1174) );task.delay(813.5 -(569 + 242) ,function() local v195=0;while true do if (v195==(0 -0)) then v158.Text="Get key";v7(v158,{TextColor3=v6.TextMuted},0.2);break;end end end);break;end if (v182==(0 + 0)) then setclipboard("https://discord.gg/5kBWjBuefY");v158.Text="✓  Copied to clipboard";v182=1025 -(706 + 318) ;end end end);local function v169() v7(v12,{BackgroundTransparency=1251 -(721 + 530) },1271.5 -(945 + 326) );task.delay(0.12 -0 ,function() local v189=0 + 0 ;while true do if (v189==(700 -(271 + 429))) then v7(v19,{BackgroundTransparency=0 + 0 ,Position=UDim2.new(0.5,1500 -(1408 + 92) ,0.5,1086 -(461 + 625) )},1288.5 -(993 + 295) ,Enum.EasingStyle.Quart);v7(v29,{Transparency=0},0.45 + 0 );break;end end end);task.delay(1171.28 -(418 + 753) ,function() v7(v37,{Size=UDim2.new(0.72 + 0 ,0,0,1 + 1 )},0.55,Enum.EasingStyle.Quart);end);task.delay(0.42 + 0 ,function() local v190=0 + 0 ;while true do if (v190==(530 -(406 + 123))) then v7(v62,{TextTransparency=1769 -(1749 + 20) },0.3 + 0 );break;end if (v190==0) then v7(v48,{BackgroundTransparency=0.45},1322.3 -(1249 + 73) );v7(v58,{Transparency=0.3 + 0 },1145.3 -(466 + 679) );v190=1;end end end);task.delay(0.54,function() v7(v71,{TextTransparency=0},0.28 -0 );end);task.delay(0.64,function() v7(v83,{TextTransparency=0 -0 },1900.28 -(106 + 1794) );end);task.delay(0.74,function() v7(v96,{BackgroundTransparency=0 + 0 },0.28 + 0 );v7(v106,{Transparency=0 -0 },0.28 -0 );v7(v110,{TextTransparency=114 -(4 + 110) },584.28 -(57 + 527) );end);task.delay(0.84,function() local v191=1427 -(41 + 1386) ;while true do if (v191==(103 -(17 + 86))) then v7(v126,{TextTransparency=0 + 0 },0.28 -0 );v7(v140,{BackgroundTransparency=0,TextTransparency=0 -0 },166.28 -(122 + 44) );break;end end end);task.delay(0.94,function() v7(v158,{TextTransparency=0 -0 },0.28 -0 );end);end local function v170() local v183=0 + 0 ;local v184;while true do if (v183==(0 + 0)) then v184={ -(16 -8),73 -(30 + 35) , -(1263 -(1043 + 214)),1218 -(323 + 889) , -(10 -6),584 -(361 + 219) , -(322 -(53 + 267)),2,0};for v196,v197 in ipairs(v184) do task.delay(v196 * (413.05 -(15 + 398)) ,function() v7(v19,{Position=UDim2.new(0.5,v197,982.5 -(18 + 964) ,0 -0 )},0.04 + 0 ,Enum.EasingStyle.Linear);end);end break;end end end local function v171() v7(v37,{Size=UDim2.new(0,0 + 0 ,850 -(20 + 830) ,2 + 0 )},126.3 -(116 + 10) ,Enum.EasingStyle.Quart,Enum.EasingDirection.In);task.delay(0.08 + 0 ,function() local v192=738 -(542 + 196) ;while true do if (v192==0) then v7(v19,{BackgroundTransparency=1 -0 ,Position=UDim2.new(0.5,0 + 0 ,0.5 + 0 , -(7 + 11))},0.38,Enum.EasingStyle.Quart,Enum.EasingDirection.In);v7(v29,{Transparency=2 -1 },0.25);v192=2 -1 ;end if (v192==1) then for v198,v199 in ipairs(v19:GetDescendants()) do pcall(function() if (v199:IsA("TextLabel") or v199:IsA("TextButton") or v199:IsA("TextBox")) then v7(v199,{TextTransparency=1},1551.22 -(1126 + 425) );end if (v199:IsA("Frame") or v199:IsA("TextButton") or v199:IsA("TextBox")) then v7(v199,{BackgroundTransparency=406 -(118 + 287) },0.22);end end);end break;end end end);task.delay(0.28,function() v7(v12,{BackgroundTransparency=3 -2 },1121.32 -(118 + 1003) );end);task.delay(0.62 -0 ,function() local v193=377 -(142 + 235) ;while true do if (v193==(0 -0)) then v8:Destroy();loadstring(game:HttpGet(v1))();break;end end end);end local v172=false;local function v173() local v185=0;local v186;while true do if (v185==(1 + 0)) then if (v186==v0) then local v200=0;while true do if (v200==(981 -(553 + 424))) then v7(v140,{BackgroundColor3=v6.Success},0.2);task.delay(0.85 -0 ,v171);break;end if (v200==1) then v7(v48,{BackgroundColor3=Color3.fromRGB(20,71 + 9 ,40)},0.2);v7(v58,{Color=v6.Success},0.2);v200=2 + 0 ;end if ((2 + 0)==v200) then task.delay(0.15,function() v62.Text="🔓";end);v126.TextColor3=v6.Success;v200=2 + 1 ;end if (v200==0) then v172=true;v7(v106,{Color=v6.Success},0.15 + 0 );v200=2 -1 ;end if (v200==3) then v126.Text="✓  Access granted";v140.Text="✓  Key Verified";v200=4;end end else local v201=0;while true do if (v201==1) then v126.Text=" X Invalid key — check the Discord";v170();v201=2;end if ((0 -0)==v201) then v7(v106,{Color=v6.Danger},0.12 -0 );v126.TextColor3=v6.Danger;v201=1 + 0 ;end if (v201==2) then task.delay(9.2 -7 ,function() v7(v106,{Color=v6.Border},753.2 -(239 + 514) );end);break;end end end break;end if (v185==0) then if v172 then return;end v186=v110.Text:gsub("%s+","");v185=1 + 0 ;end end end v140.MouseButton1Click:Connect(v173);v110.FocusLost:Connect(function(v187) if v187 then v173();end end);v169();
