--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0.Character or v0.CharacterAdded:Wait() ;local v2=v1:WaitForChild("Humanoid");local v3=v1:WaitForChild("HumanoidRootPart");local v4=v1:FindFirstChild("Torso")~=nil ;local v5=game:GetService("TweenService");local v6=game:GetService("UserInputService");local v7=game:GetService("RunService");local v8=game:GetService("Players");local v9=false;local v10=50;local v11=16;local v12=9 -2 ;local v13=false;local v14=false;local v15=false;local v16=false;local v17=0;local v18=nil;local v19=nil;local v20=nil;local v21=nil;local v22={};local v23={};local function v24(v149) local v150=Instance.new("ScreenGui");v150.Name="DiegoNotif";v150.Parent=game.CoreGui;local v154=Instance.new("Frame");v154.Size=UDim2.new(0,301 + 19 ,0,1522 -(1329 + 145) );v154.Position=UDim2.new(971.5 -(140 + 831) , -(2010 -(1409 + 441)),719 -(15 + 703) , -(33 + 37));v154.BackgroundColor3=Color3.fromRGB(453 -(262 + 176) ,1736 -(345 + 1376) ,20);v154.BorderSizePixel=688 -(198 + 490) ;v154.BackgroundTransparency=4 -3 ;v154.Parent=v150;local v161=Instance.new("UIStroke");v161.Color=Color3.fromRGB(287 -167 ,1286 -(696 + 510) ,534 -279 );v161.Thickness=1263.5 -(1091 + 171) ;v161.Parent=v154;local v165=Instance.new("UICorner");v165.CornerRadius=UDim.new(0 + 0 ,25 -17 );v165.Parent=v154;local v168=Instance.new("Frame");v168.Size=UDim2.new(0 -0 ,3,375 -(123 + 251) , -(49 -39));v168.Position=UDim2.new(0,706 -(208 + 490) ,0 + 0 ,5);v168.BackgroundColor3=Color3.fromRGB(54 + 66 ,916 -(660 + 176) ,31 + 224 );v168.BorderSizePixel=0;v168.Parent=v154;local v174=Instance.new("UICorner");v174.CornerRadius=UDim.new(203 -(14 + 188) ,0);v174.Parent=v168;local v177=Instance.new("TextLabel");v177.Size=UDim2.new(676 -(534 + 141) , -(11 + 14),1 + 0 ,0);v177.Position=UDim2.new(0,18,0 + 0 ,0 -0 );v177.BackgroundTransparency=1 -0 ;v177.Text=v149   .. "  ·  Diego" ;v177.TextColor3=Color3.fromRGB(589 -379 ,113 + 97 ,230);v177.Font=Enum.Font.GothamBold;v177.TextSize=14;v177.TextXAlignment=Enum.TextXAlignment.Left;v177.TextTransparency=1;v177.Parent=v154;v5:Create(v154,TweenInfo.new(0.4,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{BackgroundTransparency=0 + 0 }):Play();v5:Create(v177,TweenInfo.new(396.4 -(115 + 281) ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{TextTransparency=0}):Play();task.delay(4,function() v5:Create(v154,TweenInfo.new(0.4,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{BackgroundTransparency=2 -1 }):Play();v5:Create(v177,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{TextTransparency=2 -1 }):Play();task.delay(0.5,function() v150:Destroy();end);end);end if v4 then v24("R6 Detected");else v24("R15 Detected");end local v25=Instance.new("ScreenGui");v25.Name="DiegoGui";v25.ResetOnSpawn=false;v25.Parent=game.CoreGui;local v30=Instance.new("Frame");v30.Size=UDim2.new(0 -0 ,1187 -(550 + 317) ,0 -0 ,500);v30.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v30.Position=UDim2.new(285.5 -(134 + 151) ,1665 -(970 + 695) ,0.5 -0 ,1990 -(582 + 1408) );v30.BackgroundColor3=Color3.fromRGB(41 -29 ,14 -2 ,67 -49 );v30.BorderSizePixel=1824 -(1195 + 629) ;v30.Parent=v25;local v37=Instance.new("UICorner");v37.CornerRadius=UDim.new(0,14);v37.Parent=v30;local v40=Instance.new("UIStroke");v40.Color=Color3.fromRGB(105 -25 ,291 -(187 + 54) ,980 -(162 + 618) );v40.Thickness=1.5 + 0 ;v40.Parent=v30;local v44=Instance.new("Frame");v44.Size=UDim2.new(1 + 0 ,0,0 -0 ,44);v44.BackgroundColor3=Color3.fromRGB(30 -12 ,2 + 16 ,1664 -(1373 + 263) );v44.BorderSizePixel=1000 -(451 + 549) ;v44.Parent=v30;local v49=Instance.new("UICorner");v49.CornerRadius=UDim.new(0,14);v49.Parent=v44;local v52=Instance.new("Frame");v52.Size=UDim2.new(1,0 + 0 ,0 -0 ,14);v52.Position=UDim2.new(0 -0 ,0,1385 -(746 + 638) , -(6 + 8));v52.BackgroundColor3=Color3.fromRGB(27 -9 ,359 -(218 + 123) ,1609 -(1535 + 46) );v52.BorderSizePixel=0 + 0 ;v52.Parent=v44;local v58=Instance.new("Frame");v58.Size=UDim2.new(1 + 0 ,560 -(306 + 254) ,0,2);v58.Position=UDim2.new(0 + 0 ,0 -0 ,1467 -(899 + 568) ,29 + 15 );v58.BackgroundColor3=Color3.fromRGB(241 -141 ,663 -(268 + 335) ,220);v58.BorderSizePixel=290 -(60 + 230) ;v58.Parent=v30;local v64=Instance.new("Frame");v64.Size=UDim2.new(0,580 -(426 + 146) ,0 + 0 ,8);v64.Position=UDim2.new(1456 -(282 + 1174) ,827 -(569 + 242) ,0.5, -(11 -7));v64.BackgroundColor3=Color3.fromRGB(7 + 113 ,1104 -(706 + 318) ,255);v64.BorderSizePixel=1251 -(721 + 530) ;v64.Parent=v44;local v70=Instance.new("UICorner");v70.CornerRadius=UDim.new(1,0);v70.Parent=v64;local v73=Instance.new("TextLabel");v73.Size=UDim2.new(1271 -(945 + 326) ,299 -179 ,1 + 0 ,0);v73.Position=UDim2.new(700 -(271 + 429) ,28 + 2 ,1500 -(1408 + 92) ,0);v73.BackgroundTransparency=1087 -(461 + 625) ;v73.Text="Diego";v73.TextColor3=Color3.fromRGB(230,220,1543 -(993 + 295) );v73.Font=Enum.Font.GothamBold;v73.TextSize=1 + 17 ;v73.TextXAlignment=Enum.TextXAlignment.Left;v73.Parent=v44;local v85,v86,v87,v88;local function v89(v190) local v191=v190.Position-v87 ;v30.Position=UDim2.new(v88.X.Scale,v88.X.Offset + v191.X ,v88.Y.Scale,v88.Y.Offset + v191.Y );end v44.InputBegan:Connect(function(v193) if ((v193.UserInputType==Enum.UserInputType.MouseButton1) or (v193.UserInputType==Enum.UserInputType.Touch)) then v85=true;v87=v193.Position;v88=v30.Position;v193.Changed:Connect(function() if (v193.UserInputState==Enum.UserInputState.End) then v85=false;end end);end end);v44.InputChanged:Connect(function(v194) if ((v194.UserInputType==Enum.UserInputType.MouseMovement) or (v194.UserInputType==Enum.UserInputType.Touch)) then v86=v194;end end);v6.InputChanged:Connect(function(v195) if ((v195==v86) and v85) then v89(v195);end end);local v90=Instance.new("TextButton");v90.Size=UDim2.new(0,1199 -(418 + 753) ,0,28);v90.Position=UDim2.new(1 + 0 , -38,0.5 + 0 , -14);v90.BackgroundColor3=Color3.fromRGB(59 + 141 ,13 + 37 ,599 -(406 + 123) );v90.Text="X";v90.Font=Enum.Font.GothamBold;v90.TextSize=13;v90.TextColor3=Color3.fromRGB(2024 -(1749 + 20) ,255,255);v90.Parent=v44;local v99=Instance.new("UICorner");v99.CornerRadius=UDim.new(0,6);v99.Parent=v90;v90.MouseButton1Click:Connect(function() v25:Destroy();end);local v102=Instance.new("TextButton");v102.Size=UDim2.new(0 + 0 ,28,1322 -(1249 + 73) ,28);v102.Position=UDim2.new(1 + 0 , -(1217 -(466 + 679)),0.5 -0 , -(39 -25));v102.BackgroundColor3=Color3.fromRGB(1950 -(106 + 1794) ,50,23 + 47 );v102.Text="—";v102.Font=Enum.Font.GothamBold;v102.TextSize=13;v102.TextColor3=Color3.fromRGB(180,46 + 134 ,210);v102.Parent=v44;local v111=Instance.new("UICorner");v111.CornerRadius=UDim.new(0,6);v111.Parent=v102;local v114=false;v102.MouseButton1Click:Connect(function() local v196=0 -0 ;while true do if (v196==0) then v114= not v114;if v114 then local v429=0 -0 ;while true do if (v429==(114 -(4 + 110))) then v30:TweenSize(UDim2.new(0,320,584 -(57 + 527) ,1471 -(41 + 1386) ),Enum.EasingDirection.In,Enum.EasingStyle.Back,0.4,true);v102.Text="+";break;end end else local v430=0;while true do if (v430==0) then v30:TweenSize(UDim2.new(103 -(17 + 86) ,218 + 102 ,0 -0 ,500),Enum.EasingDirection.Out,Enum.EasingStyle.Back,0.4 -0 ,true);v102.Text="—";break;end end end break;end end end);local v115=Instance.new("ScrollingFrame");v115.Size=UDim2.new(167 -(122 + 44) , -(27 -11),3 -2 , -(46 + 10));v115.Position=UDim2.new(0 + 0 ,8,0,104 -52 );v115.BackgroundTransparency=1;v115.CanvasSize=UDim2.new(65 -(30 + 35) ,0,0 + 0 ,1257 -(1043 + 214) );v115.AutomaticCanvasSize=Enum.AutomaticSize.Y;v115.ScrollBarThickness=3;v115.ScrollBarImageColor3=Color3.fromRGB(378 -278 ,1272 -(323 + 889) ,592 -372 );v115.Parent=v30;local v125=Instance.new("UIListLayout");v125.Padding=UDim.new(580 -(361 + 219) ,328 -(53 + 267) );v125.HorizontalAlignment=Enum.HorizontalAlignment.Center;v125.SortOrder=Enum.SortOrder.LayoutOrder;v125.Parent=v115;local v132=0 + 0 ;local function v133() v132+=(414 -(15 + 398)) return v132;end local v134=Instance.new("UIPadding");v134.PaddingTop=UDim.new(0,988 -(18 + 964) );v134.PaddingBottom=UDim.new(0,37 -27 );v134.Parent=v115;local function v138(v197) local v198=0 + 0 ;local v199;while true do if (v198==(2 + 1)) then v199.TextSize=861 -(20 + 830) ;v199.TextXAlignment=Enum.TextXAlignment.Left;v198=4;end if ((4 + 0)==v198) then v199.LayoutOrder=v133();v199.Parent=v115;break;end if (v198==2) then v199.TextColor3=Color3.fromRGB(100,80,326 -(116 + 10) );v199.Font=Enum.Font.GothamBold;v198=1 + 2 ;end if (v198==1) then v199.BackgroundTransparency=739 -(542 + 196) ;v199.Text=v197;v198=2;end if (v198==(0 -0)) then v199=Instance.new("TextLabel");v199.Size=UDim2.new(1 + 0 , -10,0 + 0 ,8 + 14 );v198=1;end end end local function v139(v200,v201) local v202=0 -0 ;local v203;local v204;local v205;local v206;local v207;local v208;local v209;local v210;local v211;local v212;while true do if (v202==(7 -4)) then v205.Parent=v203;v206=Instance.new("TextLabel");v206.Size=UDim2.new(1, -60,1,1551 -(1126 + 425) );v206.Position=UDim2.new(405 -(118 + 287) ,14,0 -0 ,1121 -(118 + 1003) );v202=4;end if ((11 -7)==v202) then v206.BackgroundTransparency=378 -(142 + 235) ;v206.Text=v200;v206.TextColor3=Color3.fromRGB(200,195,225);v206.Font=Enum.Font.Gotham;v202=5;end if (v202==5) then v206.TextSize=63 -49 ;v206.TextXAlignment=Enum.TextXAlignment.Left;v206.Parent=v203;v207=Instance.new("Frame");v202=2 + 4 ;end if (v202==(983 -(553 + 424))) then v207.Size=UDim2.new(0,75 -35 ,0,20 + 2 );v207.Position=UDim2.new(1, -52,0.5, -11);v207.BackgroundColor3=Color3.fromRGB(35 + 0 ,35,50);v207.BorderSizePixel=0 + 0 ;v202=3 + 4 ;end if ((2 + 0)==v202) then v204.Parent=v203;v205=Instance.new("UIStroke");v205.Color=Color3.fromRGB(86 -46 ,111 -71 ,134 -74 );v205.Thickness=1 + 0 ;v202=14 -11 ;end if (v202==1) then v203.LayoutOrder=v133();v203.Parent=v115;v204=Instance.new("UICorner");v204.CornerRadius=UDim.new(753 -(239 + 514) ,3 + 5 );v202=2;end if ((1337 -(797 + 532))==v202) then v209=Instance.new("Frame");v209.Size=UDim2.new(0 + 0 ,6 + 10 ,0 -0 ,1218 -(373 + 829) );v209.Position=UDim2.new(0,734 -(476 + 255) ,1130.5 -(369 + 761) , -(5 + 3));v209.BackgroundColor3=Color3.fromRGB(100,145 -65 ,160);v202=16 -7 ;end if (v202==11) then v212.BackgroundTransparency=1;v212.Text="";v212.Parent=v203;v212.MouseButton1Click:Connect(function() local v412=238 -(64 + 174) ;while true do if (v412==(1 + 0)) then v201(v211);break;end if (v412==(0 -0)) then v211= not v211;if v211 then local v460=336 -(144 + 192) ;while true do if (v460==(217 -(42 + 174))) then v5:Create(v205,TweenInfo.new(0.2 + 0 ),{Color=Color3.fromRGB(67 + 13 ,22 + 28 ,1704 -(363 + 1141) )}):Play();break;end if (v460==(1580 -(1183 + 397))) then v5:Create(v207,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(243 -163 ,37 + 13 ,150 + 50 )}):Play();v5:Create(v209,TweenInfo.new(1975.2 -(1913 + 62) ),{Position=UDim2.new(0 + 0 ,55 -34 ,1933.5 -(565 + 1368) , -(30 -22)),BackgroundColor3=Color3.fromRGB(1871 -(1477 + 184) ,195,346 -91 )}):Play();v460=1 + 0 ;end end else v5:Create(v207,TweenInfo.new(856.2 -(564 + 292) ),{BackgroundColor3=Color3.fromRGB(35,35,86 -36 )}):Play();v5:Create(v209,TweenInfo.new(0.2 -0 ),{Position=UDim2.new(304 -(244 + 60) ,3,0.5, -8),BackgroundColor3=Color3.fromRGB(100,80,124 + 36 )}):Play();v5:Create(v205,TweenInfo.new(0.2),{Color=Color3.fromRGB(40,40,60)}):Play();end v412=477 -(41 + 435) ;end end end);break;end if (v202==(1008 -(938 + 63))) then v207.Parent=v203;v208=Instance.new("UICorner");v208.CornerRadius=UDim.new(1,0 + 0 );v208.Parent=v207;v202=1133 -(936 + 189) ;end if (v202==(0 + 0)) then v203=Instance.new("Frame");v203.Size=UDim2.new(1614 -(1565 + 48) , -10,0 + 0 ,1180 -(782 + 356) );v203.BackgroundColor3=Color3.fromRGB(20,287 -(176 + 91) ,82 -50 );v203.BorderSizePixel=0 -0 ;v202=1;end if (v202==10) then v210.Parent=v209;v211=false;v212=Instance.new("TextButton");v212.Size=UDim2.new(1093 -(975 + 117) ,1875 -(157 + 1718) ,1 + 0 ,0 -0 );v202=37 -26 ;end if (v202==(1027 -(697 + 321))) then v209.BorderSizePixel=0;v209.Parent=v207;v210=Instance.new("UICorner");v210.CornerRadius=UDim.new(2 -1 ,0);v202=21 -11 ;end end end local function v140(v213,v214,v215,v216,v217) local v218=0 -0 ;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v218==(0 + 0)) then v219=Instance.new("Frame");v219.Size=UDim2.new(1 -0 , -(26 -16),0,1285 -(322 + 905) );v219.BackgroundColor3=Color3.fromRGB(631 -(602 + 9) ,20,32);v219.BorderSizePixel=0;v219.LayoutOrder=v133();v219.Parent=v115;v220=Instance.new("UICorner");v220.CornerRadius=UDim.new(1189 -(449 + 740) ,880 -(826 + 46) );v218=948 -(245 + 702) ;end if (v218==7) then v229.BorderSizePixel=0 -0 ;v229.ZIndex=1 + 2 ;v229.Parent=v224;v230=Instance.new("UICorner");v230.CornerRadius=UDim.new(1899 -(260 + 1638) ,0);v230.Parent=v229;v231=false;v232=nil;v218=448 -(382 + 58) ;end if (v218==(9 -6)) then v223.Size=UDim2.new(0 + 0 ,103 -53 ,0,65 -43 );v223.Position=UDim2.new(1, -(1267 -(902 + 303)),0,6);v223.BackgroundTransparency=1 -0 ;v223.Text=tostring(v216);v223.TextColor3=Color3.fromRGB(313 -183 ,9 + 91 ,1945 -(1121 + 569) );v223.Font=Enum.Font.GothamBold;v223.TextSize=228 -(22 + 192) ;v223.TextXAlignment=Enum.TextXAlignment.Right;v218=687 -(483 + 200) ;end if (v218==1) then v220.Parent=v219;v221=Instance.new("UIStroke");v221.Color=Color3.fromRGB(40,1503 -(1404 + 59) ,60);v221.Thickness=1;v221.Parent=v219;v222=Instance.new("TextLabel");v222.Size=UDim2.new(2 -1 , -60,0 -0 ,787 -(468 + 297) );v222.Position=UDim2.new(0,576 -(334 + 228) ,0 -0 ,13 -7 );v218=2;end if (v218==(6 -2)) then v223.Parent=v219;v224=Instance.new("Frame");v224.Size=UDim2.new(1 + 0 , -28,236 -(141 + 95) ,4 + 0 );v224.Position=UDim2.new(0 -0 ,33 -19 ,0 + 0 ,104 -66 );v224.BackgroundColor3=Color3.fromRGB(35,25 + 10 ,29 + 26 );v224.BorderSizePixel=0 -0 ;v224.Parent=v219;v225=Instance.new("UICorner");v218=3 + 2 ;end if (v218==5) then v225.CornerRadius=UDim.new(1,163 -(92 + 71) );v225.Parent=v224;v226=(v216-v214)/(v215-v214) ;v227=Instance.new("Frame");v227.Size=UDim2.new(v226,0 + 0 ,1 -0 ,765 -(574 + 191) );v227.BackgroundColor3=Color3.fromRGB(100,60,220);v227.BorderSizePixel=0 + 0 ;v227.Parent=v224;v218=6;end if (v218==(19 -11)) then function v232(v413) local v414=0;local v415;local v416;local v417;local v418;while true do if (v414==0) then v415=v224.AbsolutePosition.X;v416=v224.AbsoluteSize.X;v414=1 + 0 ;end if (v414==3) then v223.Text=tostring(v418);v217(v418);break;end if (v414==2) then v227.Size=UDim2.new(v417,849 -(254 + 595) ,1,0);v229.Position=UDim2.new(v417,0,126.5 -(55 + 71) ,0);v414=3;end if (v414==1) then v417=math.clamp((v413-v415)/v416 ,0 -0 ,1791 -(573 + 1217) );v418=math.floor(v214 + (v417 * (v215-v214)) );v414=5 -3 ;end end end v219.InputBegan:Connect(function(v419) if ((v419.UserInputType==Enum.UserInputType.MouseButton1) or (v419.UserInputType==Enum.UserInputType.Touch)) then local v439=0;while true do if (0==v439) then v231=true;v232(v419.Position.X);break;end end end end);v6.InputEnded:Connect(function(v420) if ((v420.UserInputType==Enum.UserInputType.MouseButton1) or (v420.UserInputType==Enum.UserInputType.Touch)) then v231=false;end end);v6.InputChanged:Connect(function(v421) if (v231 and ((v421.UserInputType==Enum.UserInputType.MouseMovement) or (v421.UserInputType==Enum.UserInputType.Touch))) then v232(v421.Position.X);end end);break;end if (v218==(1 + 5)) then v228=Instance.new("UICorner");v228.CornerRadius=UDim.new(1,0);v228.Parent=v227;v229=Instance.new("Frame");v229.Size=UDim2.new(0 -0 ,953 -(714 + 225) ,0 -0 ,19 -5 );v229.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v229.Position=UDim2.new(v226,0 -0 ,0.5,806 -(118 + 688) );v229.BackgroundColor3=Color3.fromRGB(208 -(25 + 23) ,24 + 96 ,2141 -(927 + 959) );v218=23 -16 ;end if (v218==(734 -(16 + 716))) then v222.BackgroundTransparency=1 -0 ;v222.Text=v213;v222.TextColor3=Color3.fromRGB(200,292 -(11 + 86) ,548 -323 );v222.Font=Enum.Font.Gotham;v222.TextSize=299 -(175 + 110) ;v222.TextXAlignment=Enum.TextXAlignment.Left;v222.Parent=v219;v223=Instance.new("TextLabel");v218=3;end end end local function v141(v233,v234) local v235=0 -0 ;local v236;local v237;local v238;while true do if (v235==5) then v238.Thickness=1;v238.Parent=v236;v236.MouseEnter:Connect(function() v5:Create(v236,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(369 -294 ,1846 -(503 + 1293) ,165)}):Play();end);v235=16 -10 ;end if ((0 + 0)==v235) then v236=Instance.new("TextButton");v236.Size=UDim2.new(1062 -(810 + 251) , -10,0,40);v236.BackgroundColor3=Color3.fromRGB(39 + 16 ,11 + 24 ,118 + 12 );v235=534 -(43 + 490) ;end if (v235==(734 -(711 + 22))) then v236.Text=v233;v236.Font=Enum.Font.GothamBold;v236.TextSize=53 -39 ;v235=861 -(240 + 619) ;end if ((1 + 1)==v235) then v236.TextColor3=Color3.fromRGB(349 -129 ,14 + 196 ,1999 -(1344 + 400) );v236.BorderSizePixel=0;v236.LayoutOrder=v133();v235=408 -(255 + 150) ;end if (v235==(4 + 0)) then v237.Parent=v236;v238=Instance.new("UIStroke");v238.Color=Color3.fromRGB(49 + 41 ,60,811 -621 );v235=16 -11 ;end if (v235==(1745 -(404 + 1335))) then v236.MouseLeave:Connect(function() v5:Create(v236,TweenInfo.new(406.15 -(183 + 223) ),{BackgroundColor3=Color3.fromRGB(55,42 -7 ,87 + 43 )}):Play();end);v236.MouseButton1Click:Connect(v234);break;end if (v235==(2 + 1)) then v236.Parent=v115;v237=Instance.new("UICorner");v237.CornerRadius=UDim.new(337 -(10 + 327) ,6 + 2 );v235=4;end end end local function v142() v1=v0.Character or v0.CharacterAdded:Wait() ;v3=v1:WaitForChild("HumanoidRootPart");v18=Instance.new("BodyVelocity");v18.Velocity=Vector3.zero;v18.MaxForce=Vector3.new(100338 -(118 + 220) ,100000,33326 + 66674 );v18.Parent=v3;v19=Instance.new("BodyGyro");v19.MaxTorque=Vector3.new(100000,100449 -(108 + 341) ,44914 + 55086 );v19.D=422 -322 ;v19.Parent=v3;local v246=workspace.CurrentCamera;v20=v7.Heartbeat:Connect(function() if  not v9 then return;end local v273=Vector3.zero;if v6:IsKeyDown(Enum.KeyCode.W) then v273=v273 + v246.CFrame.LookVector ;end if v6:IsKeyDown(Enum.KeyCode.S) then v273=v273-v246.CFrame.LookVector ;end if v6:IsKeyDown(Enum.KeyCode.A) then v273=v273-v246.CFrame.RightVector ;end if v6:IsKeyDown(Enum.KeyCode.D) then v273=v273 + v246.CFrame.RightVector ;end if v6:IsKeyDown(Enum.KeyCode.Space) then v273=v273 + Vector3.new(1493 -(711 + 782) ,1,0 -0 ) ;end if v6:IsKeyDown(Enum.KeyCode.LeftShift) then v273=v273-Vector3.new(469 -(270 + 199) ,1 + 0 ,1819 -(580 + 1239) ) ;end if (v273.Magnitude>(0 -0)) then v273=v273.Unit;end v18.Velocity=v273 * v10 ;v19.CFrame=v246.CFrame;end);v2.PlatformStand=true;end local function v143() local v248=0 + 0 ;while true do if (v248==(1 + 0)) then if v19 then local v431=0 + 0 ;while true do if (v431==0) then v19:Destroy();v19=nil;break;end end end if v2 then v2.PlatformStand=false;end break;end if (v248==(0 -0)) then if v20 then local v433=0;while true do if (v433==(0 + 0)) then v20:Disconnect();v20=nil;break;end end end if v18 then local v434=1167 -(645 + 522) ;while true do if ((1790 -(1010 + 780))==v434) then v18:Destroy();v18=nil;break;end end end v248=1 + 0 ;end end end local function v144() v21=v7.Stepped:Connect(function() local v277=0 -0 ;local v278;while true do if (v277==0) then if  not v16 then return;end v278=v0.Character;v277=2 -1 ;end if (v277==1) then if  not v278 then return;end for v435,v436 in pairs(v278:GetDescendants()) do if (v436:IsA("BasePart") and v436.CanCollide) then v436.CanCollide=false;end end break;end end end);end local function v145() local v249=1836 -(1045 + 791) ;local v250;while true do if (v249==0) then if v21 then local v437=0 -0 ;while true do if (v437==(0 -0)) then v21:Disconnect();v21=nil;break;end end end v250=v0.Character;v249=506 -(351 + 154) ;end if (v249==(1575 -(1281 + 293))) then if  not v250 then return;end for v423,v424 in pairs(v250:GetDescendants()) do if v424:IsA("BasePart") then v424.CanCollide=true;end end break;end end end v6.JumpRequest:Connect(function() local v251=266 -(28 + 238) ;local v252;while true do if (v251==(0 -0)) then if  not v1 then return;end v252=v1:FindFirstChildOfClass("Humanoid");v251=1560 -(1381 + 178) ;end if (v251==(1 + 0)) then if  not v252 then return;end if v13 then v252:ChangeState(Enum.HumanoidStateType.Jumping);elseif (v14 and (v17<(1 + 0))) then v17+=1 v252:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end);v2.StateChanged:Connect(function(v253,v254) if (v254==Enum.HumanoidStateType.Landed) then v17=0;end end);local function v146() local v255=0 + 0 ;while true do if (v255==0) then for v425,v426 in pairs(v22) do if (v426 and v426.Parent) then v426:Destroy();end end for v427,v428 in pairs(v23) do if (v428 and v428.Parent) then v428:Destroy();end end v255=3 -2 ;end if (v255==(1 + 0)) then v22={};v23={};break;end end end local function v147() v146();if  not v15 then return;end for v279,v280 in pairs(v8:GetPlayers()) do if ((v280~=v0) and v280.Character) then local v407=0;local v408;local v409;local v410;local v411;while true do if (v407==0) then v408=Instance.new("Highlight");v408.FillColor=Color3.fromRGB(550 -(381 + 89) ,45 + 5 ,122 + 58 );v408.OutlineColor=Color3.fromRGB(274 -114 ,120,255);v408.FillTransparency=1156.5 -(1074 + 82) ;v407=1 -0 ;end if (v407==2) then v409=v280.Character:FindFirstChild("HumanoidRootPart") or v280.Character:FindFirstChild("Torso") ;v410=v280.Character:FindFirstChild("Head");v411=v410 or v409 ;if v411 then local v457=1784 -(214 + 1570) ;local v458;local v459;while true do if (v457==(1457 -(990 + 465))) then v459.Size=UDim2.new(1,0 + 0 ,1,0 + 0 );v459.BackgroundTransparency=1 + 0 ;v459.Text=v280.Name;v459.TextColor3=Color3.fromRGB(787 -587 ,1896 -(1668 + 58) ,881 -(512 + 114) );v457=7 -4 ;end if (v457==(5 -2)) then v459.Font=Enum.Font.GothamBold;v459.TextSize=48 -34 ;v459.TextStrokeTransparency=0.4 + 0 ;v459.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v457=13 -9 ;end if (0==v457) then v458=Instance.new("BillboardGui");v458.Name="DiegoESP_Name";v458.Size=UDim2.new(1994 -(109 + 1885) ,1589 -(1269 + 200) ,0 -0 ,845 -(98 + 717) );v458.StudsOffset=Vector3.new(0,828.5 -(802 + 24) ,0 -0 );v457=1 -0 ;end if (1==v457) then v458.AlwaysOnTop=true;v458.Adornee=v411;v458.Parent=v411;v459=Instance.new("TextLabel");v457=1 + 1 ;end if (v457==4) then v459.Parent=v458;table.insert(v23,v458);break;end end end break;end if ((1 + 0)==v407) then v408.OutlineTransparency=0 + 0 ;v408.Adornee=v280.Character;v408.Parent=v280.Character;table.insert(v22,v408);v407=1 + 1 ;end end end end end v138("  MOVEMENT");v139("Fly",function(v256) local v257=0 -0 ;while true do if (v257==(3 -2)) then v24((v256 and "Fly enabled") or "Fly disabled" );break;end if (v257==(0 + 0)) then v9=v256;if v256 then v142();else v143();end v257=1 + 0 ;end end end);v140("Fly Speed",1 + 0 ,300,37 + 13 ,function(v258) v10=v258;end);v140("Walk Speed",8 + 8 ,500,1449 -(797 + 636) ,function(v259) v11=v259;local v260=v1 and v1:FindFirstChildOfClass("Humanoid") ;if v260 then v260.WalkSpeed=v259;end end);v140("Jump Height",33 -26 ,1819 -(1427 + 192) ,3 + 4 ,function(v261) local v262=0 -0 ;local v263;while true do if (v262==0) then v12=v261;v263=v1 and v1:FindFirstChildOfClass("Humanoid") ;v262=1 + 0 ;end if (v262==(1 + 0)) then if v263 then v263.JumpHeight=v261;end break;end end end);v139("Infinite Jump",function(v264) v13=v264;if v264 then v14=false;end v24((v264 and "Infinite Jump ON") or "Infinite Jump OFF" );end);v139("Double Jump",function(v265) local v266=326 -(192 + 134) ;while true do if (v266==(1277 -(316 + 960))) then v17=0 + 0 ;v24((v265 and "Double Jump ON") or "Double Jump OFF" );break;end if (v266==(0 + 0)) then v14=v265;if v265 then v13=false;end v266=1 + 0 ;end end end);v139("Noclip",function(v267) local v268=0;while true do if (v268==(0 -0)) then v16=v267;if v267 then v144();else v145();end v268=552 -(83 + 468) ;end if (v268==1) then v24((v267 and "Noclip enabled") or "Noclip disabled" );break;end end end);v138("  VISUAL");v139("ESP  (Player Highlights)",function(v269) local v270=1806 -(1202 + 604) ;while true do if (1==v270) then if v269 then v8.PlayerAdded:Connect(function(v448) v448.CharacterAdded:Connect(function() task.wait(0.5);if v15 then v147();end end);end);else v146();end v24((v269 and "ESP enabled") or "ESP disabled" );break;end if (v270==(0 -0)) then v15=v269;v147();v270=1 -0 ;end end end);v138("  ANIMATIONS");local v148={{name="Bang",r6="https://pastebin.com/raw/aPSHMV6K",r15="https://pastebin.com/raw/1ePMTt9n"},{name="Get Banged",r6="https://pastebin.com/raw/zHbw7ND1",r15="https://pastebin.com/raw/7hvcjDnW"},{name="Suck",r6="https://pastebin.com/raw/SymCfnAW",r15="https://pastebin.com/raw/p8yxRfr4"},{name="Get Sucked",r6="https://pastebin.com/raw/FPu4e2Qh",r15="https://pastebin.com/raw/DyPP2tAF"},{name="Jerk",r6="https://pastefy.app/wa3v2Vgm/raw",r15="https://pastefy.app/YZoglOyJ/raw"}};for v271,v272 in ipairs(v148) do v141(v272.name,function() local v281=0 + 0 ;local v282;while true do if (v281==(0 + 0)) then v282=(v4 and v272.r6) or v272.r15 ;loadstring(game:HttpGet(v282))();break;end end end);end
